/* Estilos generales */
body {
    background-image: url('fondo.jpg'); /* Reemplaza con la ruta de tu imagen */
    background-size: cover; /* Ajusta la imagen para que cubra toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Mantén la imagen fija al hacer scroll */
}

.wrapper {
    background: #ececec;
    padding: 0 20px 0 20px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.row {
    width: 900px;
    height: 550px;
    border-radius: 10px;
    background: #000000;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}

/* Estilos de la imagen lateral */
.side-image {
    background-image: url("portadalogo.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0 0 10px;
}

/* Estilos de la parte derecha */
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Estilos del contenedor de entrada */
.input-box {
    width: 330px;
    box-sizing: border-box;
}

.input-box header {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 35px;
}

/* Estilos de los campos de entrada */
.input-field {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
    margin-bottom: 35px;
}

.input-field input.form-control {
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 151, 178, 1);
    outline: none;
    margin-bottom: 20px;
    color: #ffffff;
    padding-left: 0;
    padding-right: 0;
}

.input-field label {
    position: absolute; 
    top: 10px;
    left: 0;
    pointer-events: none;
    transition: .5s;
    color: #fff;
}

.input-field input.form-control:not(:placeholder-shown) ~ label,
.input-field input.form-control:focus ~ label {
    top: -10px;
    font-size: 13px;
    color: #fff;
}

.input-field input.form-control:focus,
.input-field input.form-control:not(:placeholder-shown) {
    border-bottom: 1px solid #743ae1;
    box-shadow: none;  /* Eliminar el efecto de foco */
    outline: none;     /* Eliminar el borde de foco */
}

/* Estilos del botón de envío */
button[type="submit"] {
    display: block;
    width: 100%;
    height: 45px;
    background: #9e9e9e;
    border: none;
    border-radius: 5px;
    transition: .4s;
    margin-top: 20px;  /* Añade un margen superior para separarlo de los campos de entrada */
    text-align: center;
}

button[type="submit"]:hover {
    background: rgba(37,95,156,0.9);
    color: #fff;
}

/* Estilos del texto de inicio de sesión */
.signin {
    text-align: center;
    font-size: small;
    margin-top: 25px;
    color: #fff;
}

span a {
    text-decoration: none;
    font-weight: 700;
    color: #fff;
    transition: .5s;
}

span a:hover {
    text-decoration: underline;
    color: #0097B2;
}

/* Estilos del botón de envío */
.submit {
    border: none;
    outline: none;
    height: 45px;
    background: #ececec;
    border-radius: 5px;
    transition: .4s;
}

.submit:hover {
    background: rgba(37,95,156,0.9);
    color: #fff;
}

/* Estilos del texto de inicio de sesión */
.signin {
    text-align: center;
    font-size: small;
    margin-top: 25px;
    color: #fff;
}

span a {
    text-decoration: none;
    font-weight: 700;
    color: #fff;
    transition: .5s;
}

span a:hover {
    text-decoration: underline;
    color: #0097B2;
}

/* Estilos de inicio de sesión */
#loginMessage {
    display: none;
}
.alert {
    display: block;
}

/* Añadir un espacio arriba para la notificación */
.input-box {
    padding-top: 1.5rem; /* Ajusta el espacio según sea necesario */
}

/* Estilo para la notificación */
#loginNotification {
    margin-bottom: 1rem; /* Espacio debajo de la notificación */
}